{
    "manifest_version": 2,
    "name": "GroupCon",
    "version": "0.0.12",
    "background": {
        "scripts": ["js/jquery.js", "js/background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["http://www.douban.com/group/", "http://www.douban.com/group/?start=*"],
        "js": ["js/jquery.js", "js/bootstrap.customized.js","js/myscript.js"],
        "css": ["css/bootstrap.customized.css"]
    }],
    "permissions": ["background", "contentSettings", "storage", "tabs", "http://www.douban.com/group/topic/*"],
    "web_accessible_resources": ["img/glyphicons-halflings.png", "css/bootstrap.customized.css"],
    "options_page": "html/options.html"
}
